server.port=7001

spring.r2dbc.url=r2dbc:mariadb://118.128.43.33:3307/ad-admin-portal?characterEncoding=utf8
spring.r2dbc.username=insutil
spring.r2dbc.password=insutil

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.root=info
logging.level.web=DEBUG

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
